POSTGRES_URL="postgres://default:doxA35yCigEp@ep-wispy-firefly-88944518-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:doxA35yCigEp@ep-wispy-firefly-88944518-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:doxA35yCigEp@ep-wispy-firefly-88944518.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-firefly-88944518-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="doxA35yCigEp"
POSTGRES_DATABASE="verceldb"